<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sunfei.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SunFei的工作空间</title>
    <style>
      /* WebKit 浏览器的滚动条样式 */
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* Firefox 滚动条样式 */
      html {
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
      }
    </style>
  </head>
  <body >
    <script>
      // 页面一加载,先加载主题
      // 从本地存储中获取主题
      const theme = localStorage.getItem("theme");
      if (theme) {
        document.documentElement.setAttribute("data-theme", theme);
      }
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
